@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/museosanscyrl-300.woff") format(woff),
    url("/fonts/museosanscyrl-300.woff2") format(woff2);
  font-weight: 300;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/museosanscyrl-500.woff") format(woff),
    url("/fonts/museosanscyrl-500.woff2") format(woff2);
  font-weight: 500;
}

@font-face {
  font-family: "MuseoSansCyrl";
  src: url("../fonts/museosanscyrl-900.woff") format(woff),
    url("/fonts/museosanscyrl-900.woff2") format(woff2);
  font-weight: 900;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Bold.woff") format(woff),
    url("/fonts/SourceSansPro-Bold.woff2") format(woff2);
  font-weight: 700;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-Regular.woff") format(woff),
    url("/fonts/SourceSansPro-Regular.woff2") format(woff2);
  font-weight: 400;
}

@font-face {
  font-family: "SourceSansPro";
  src: url("../fonts/SourceSansPro-SemiBold.woff") format(woff),
    url("/fonts/SourceSansPro-SemiBold.woff2") format(woff2);
  font-weight: 600;
}

$main-font: "SourceSansPro";
$title-font: "MuseoSansCyrl";
$font-color: #333;
$main-color: #335739;
$two-color: #ece3ce;

html {
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: $main-font, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-style: normal;
  background-color: #ece3ce;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.title {
  font-family: "museosanscyrl", sans-serif;
}

.btn {
  border-radius: 0px;
  padding: 25px 38px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.page-wrap {
  overflow: hidden;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.button {
  background: none;
  border: none;
  cursor: pointer;
}

.header {
  width: 100%;
  background-color: #1f1717;
  .container {
    align-items: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    .header-logo {
      width: 50px;
    }
    .menu-list {
      display: flex;
      .menu-item {
        .menu-link {
          font-size: 1.2em;
          color: #fff;
          font-weight: 600;
          transition: color 0.5s ease-in-out;
          &:hover {
            color: $main-color;
          }
        }
      }
      .menu-item:not(:last-child) {
        margin-right: 50px;
      }
    }
    .header__burger-btn {
      display: none;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      .header__burger-icon path {
        width: 50px;
        height: 50px;
        stroke: #fff;
      }
    }
  }
}

/*hero*/

.hero {
  width: 100%;
  background-image: url("../img/photos/img2.jpg");
  background-size: cover;
  margin-bottom: 80px;
  .container {
    display: flex;
    align-items: center;
    padding: 130px 0 145px 0;
    .text-wrap {
      width: 60%;
      background-color: rgba(51, 87, 57, 0.5);
      padding: 21px;
      border-radius: 20px;
      .main-title {
        margin-top: 0;
        font-size: 5.6em;
        line-height: 1.2;
        color: #fff;
      }
      .descr {
        margin-top: 0;
        font-size: 1.6em;
        line-height: 1.5;
        color: #fff;
      }
    }
    .hero-photo {
      width: 35%;
      margin-left: 130px;
    }
  }
}

#scrollTop {
  position: fixed;
  bottom: 150px;
  right: 50px;
  font-size: 3em;
  color: #046935;
  cursor: pointer;
  z-index: 1000;
  transition: color .5s ease-in-out;
  &:hover {
    color: #1ea05d;
  }
}

.scrollBtn {
  opacity: 1;
}

.scrollBtn_hide {
  opacity: 0;
}


/*about*/

.about {
  padding: 80px 0;
  margin-bottom: 80px;
  .container {
    align-items: center;
    padding: 20px 0;
    .section-title {
      font-size: 2.8em;
      font-weight: 600;
    }
    .description {
      width: 80%;
      margin-top: 0;
      font-size: 1.4em;
      line-height: 32px;
      color: #333;
    }
  }
}

/*skills*/

.skills {
  margin-bottom: 80px;
  background-image: url("../img/backgrounds/pattern-rhombus-dash-form.png");
  background-size: contain;
  padding: 80px 0;
  .container {
    align-items: center;
    .section-title {
      font-size: 2.8em;
      font-weight: 600;
      margin-bottom: 50px;
      color: #fff;
    }
    .skills-wrap {
      display: flex;
      .card {
        width: 25%;
        padding: 10px;
        justify-content: center;
        .card-img {
          width: 70%;
          margin-left: 12%;
        }
        .card-title {
          color: #fff;
          font-size: 1.8em;
          text-align: center;
        }
        .card-descr {
          color: #fff;
          font-size: 1.209em;
          text-align: center;
        }
      }
    }
  }
}

/*education*/

.education {
  padding: 80px 0;
  .container {
    align-items: center;
    .section-title {
      font-size: 2.8em;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .education-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .text-block {
        max-width: 800px;
        .educ-list {
          width: 100%;
          .educ-item {
            font-size: 1.6em;
            line-height: 42px;
            margin: 0;
            padding: 0;
            list-style-type: space-counter;
          }
        }
      }
    }
  }
}

/*contacts*/

.contacts {
  width: 100%;
  padding: 80px 0;
  margin-bottom: 80px;
  .container {
    width: 100%;
    align-items: center;
    .section-title {
      font-size: 2.8em;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .contacts-wrap {
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
      .contacts-text {
        width: 40%;
        align-items: center;
        margin-left: 350px;
        .contacts-adress,
        .contacts-email,
        .contacts-phone,
        .contacts-social {
          font-size: 1.6em;
        }
        .adress,
        .email,
        .phone {
          font-size: 1.3em;
        }
        .social-icons {
          display: flex;
          .soc {
            width: 48px;
            transition: transform .3s ease-in-out;
            &:not(:last-child) {
              margin-right: 5px;
            }
            &:hover {
              transform: scale(.9, .9);
            }
          }
        }
      }
    }
  }
}

/*footer*/

.footer {
  width: 100%;
  background-color: #1f1717;
  .container {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    .footer-logo {
      width: 50px;
    }
    .footer-text {
      font-size: 1.2em;
      font-weight: 400;
      color: #fff;
    }
  }
}

@media (max-width: 1600px) {
  .container {
    max-width: 1400px;
  }

  .header {
    width: 100%;
    .container {
      width: inherit;
    }
  }

  .hero {
    width: 100%;
    .container {
      .text-wrap {
        .main-title {
          font-size: 4.4em;
        }
        .descr {
          font-size: 1.3em;
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  section {
    padding: 60px 0;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
  }

  .header {
    width: 100%;
    .container {
      width: inherit;
    }

    .hero {
      width: 100%;
      .container {
        .text-wrap {
          .main-title {
            font-size: 4em;
          }
          .descr {
            font-size: 1.3em;
          }
        }
      }
    }
  }

  .hero {
    width: 100%;
    .container {
      .text-wrap {
        .main-title {
          font-size: 4em;
        }
        .descr {
          font-size: 1.3em;
        }
      }
    }
  }

  .about {
    .container {
      .description {
        font-size: 1.3em;
      }
    }
  }

  .education {
    .container {
      .education-wrap {
        .text-block {
          .educ-list {
            .educ-item {
              font-size: 1.4em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 1100px;
  }

  .hero {
    .container {
      flex-direction: column;
      justify-content: center;
      padding: 100px 0;
      .text-wrap {
        width: 60%;
        margin-bottom: 50px;
      }
      .hero-photo {
        width: 60%;
        margin: 50px auto;
      }
    }
  }
}

@media (max-width: 1024px) {
  section {
    padding: 40px 0;
  }

  .container {
    max-width: 980px;
  }

  .header {
    .container {
      position: relative;
      .header-menu {
        .menu-list {
          position: absolute;
          top: 50px;
          right: -30px;
          background-color: #1f1717;
          padding: 20px;
          flex-direction: column;
          transform: translateX(100%);
          transition: transform .5s ease-in-out;
          &.active {
            transform: translateX(0);
          }
          .menu-item {
            margin-bottom: 20px;
          }
        }
        .header__burger-btn {
          display: block;
        }
      }
    }
  }

  .hero {
    .container {
      flex-direction: column;
      justify-content: center;
      padding: 100px 0;
      .text-wrap {
        width: 70%;
        margin-bottom: 50px;
      }
      .hero-photo {
        width: 60%;
        margin: 50px auto;
      }
    }
  }

  .skills {
    .container {
      .skills-wrap {
        flex-wrap: wrap;
        flex: 0 1 10%;
      }
    }
  }

  .education {
    .container {
      .education-wrap {
        .text-block {
          width: 48%;
          .educ-list {
            .educ-item {
              font-size: 1.05em;
            }
          }
        }
        img {
          width: 50%;
        }
      }
    }
  }

  .contacts {
    .container {
      padding: 100px 0;
      .contacts-wrap {
        .contacts-text {
          margin-left: 100px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
    section {
      padding: 30px 0;
    }
  
    .container {
      max-width: 720px;
    }

    .section-title {
      font-size: 2.4em;
    }

    .hero {
      .container {
        .text-wrap {
          width: 80%;
          .main-title {
            font-size: 3.2em;
          }
        }
        .hero-photo {
          width: 60%;
          margin: 50px auto;
        }
      }
    }

    .footer {
      .container {
        flex-direction: column;
      }
    }
  }

@media (max-width: 425px) {
  section {
    padding: 20px 0;
    margin-bottom: 20px;
  }

  .container {
    max-width: 395px;
  }

  .hero {
    margin-bottom: -80px;
    .container {
      .text-wrap {
        width: 100%;
        .main-title {
          font-size: 2.3em;
        }
      }
      .hero-photo {
        width: 100%;
        margin: 50px auto;
      }
    }
  }

  .about {
    width: 100%;
    margin-bottom: -80px;
  }

  .skills {
    margin-bottom: -80px;
    .container {
      padding: 0;
      .skills-wrap {
        flex-direction: column;
        .card {
          width: 100%;
        }
      }
    }
  }

  .education {
    margin-bottom: -160px;
    .container {
      padding: -80px 0;
      .education-wrap {
        flex-direction: column-reverse;
        .text-block {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
    }
  }

  .contacts {
    margin-bottom: -180px;
    .container {
      padding: -80px 0;
      .contacts-wrap {
        flex-direction: column-reverse;
        .contacts-text {
          width: 100%;
          padding: 0 50px;
        }
      }
    }
  }

  .footer {
    .container {
      flex-direction: column;
    }
  }
}

@media (max-width: 375px) {
  section {
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 325px;
  }

  .hero {
    margin-bottom: -80px;
    .container {
      .text-wrap {
        width: 100%;
        .main-title {
          font-size: 1.8em;
        }
      }
      .hero-photo {
        width: 100%;
        margin: 50px auto;
      }
    }
  }

  .footer {
    .container {
      .footer-text {
        text-align: center;
      }
    }
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 290px;
  }

  .hero {
    .container {
      .text-wrap {
        width: 100%;
        .main-title {
          font-size: 1.6em;
        }
      }
    }
  }

  .contacts {
    margin-bottom: -180px;
    .container {
      padding: -80px 0;
      .contacts-wrap {
        flex-direction: column-reverse;
        .contacts-text {
          width: 100%;
          padding: 0 20px;
        }
      }
    }
  }
}
